<head>
    <meta charset="utf-8">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<style>
    body,
    * {
        text-align: center;
    }
    
    body {
        padding: 15px;
        background: rgb(2, 0, 36);
        background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(73, 9, 121, 0.9220063025210083) 34%, rgba(255, 0, 185, 1) 100%);
    }
    
    .bold-text {
        font-weight: bold;
        font-size: 5vh;
    }
    
    input {
        font-size: 1.5rem !important;
        padding: 5px;
        margin: 2px;
    }
    
    .form-control {
        width: 250px !important;
        display: block;
        width: 100%;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: 0.25rem;
        transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        margin: 0 auto;
    }
    
    #output-container {
        font-size: 30px !important;
        color: rgb(255, 255, 255);
        background: rgb(2, 0, 36);
        background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(41, 37, 44, 0.922) 34%, rgba(255, 0, rgba(255, 0, 187, 0.404)) 100%);
        border-radius: 6px;
        margin: 15px;
    }
    
    #total_calories {
        padding: 0 !important;
    }
    
    #desired_weight {
        margin-top: 15px;
    }
    
    #calculate {
        background-color: black;
        color: white;
        border: none;
        padding: 15px 96.5px;
    }
    
    #activity {
        margin-top: 15px;
        padding: 15 !important;
    }
    
    #height_feet {
        margin: 5px;
    }
    
    .btn-success {
        color: #fff;
        background-color: #00000069 !important;
        border-color: #d607ac !important;
    }
    
    .btn-success:hover {
        background-color: #00000069 !important;
        border-color: #d607ac !important;
    }
    
    #header {
        font-size: 5vh;
    }
</style>

<body>
    <div>
        <h1 id="header">Health tracker</h1>
        <input type="text" placeholder="Age *" class="form-control " id="kbmr-age">
        <select class="form-control" id="kbmr-gender" required="" value="Male">
            <option >Gender *</option>
            <option selected="selected" value="Male">Male</option>
            <option value="Female">Female</option>
        </select>

        <select name="activity" id="activity" class="btn btn-success">    
            <option id="t-42" value="1.2">No sport/exercise</option>
            <option value="1.375">Light activity (sport 1-3 times per week)</option>
            <option value="1.55">Moderate activity (sport 3-5 times per week)</option>
            <option value="1.725">High activity (everyday exercise)</option>
            <option value="1.9">Extreme activity (professional athlete)</option>	
        </select>

        <br>
        <label>Height
        <input type="number" name="number" placeholder="ft *" id="height_feet" class="form-control" value="6">

        <input type="number" placeholder="inches" id="height_inches" class="form-control" value="0">
        </label>
    </div>

    <label>Weight
        <input type="text" placeholder="lbs" id='weight' class="form-control">
        </div>
        </label>
    </div>


    </div>
    <div>
        <button id="calculate" class="btn btn-outline-success my-2 my-lg-0">Calculate</button>
    </div>
    <div id="output-container">
        <p id="bmi_result"></p>
        <p id="total_calories" class="daily_calories"></p>
    </div>
    <!-- Flexbox container for aligning the toasts -->
    <script>
        document.getElementById("output-container").style.padding = "0px";
        document.getElementById("bmi_result").style.padding = "0px";
        console.log(document.getElementById("activity").value)

        calculate.addEventListener("click", function() {
            const amount_decimals = 3;

            var weight = document.getElementById("weight").value;
            var height_feet = document.getElementById("height_feet").value;
            var height_inches = document.getElementById("height_inches").value;

            var final_height_inches = parseFloat(height_feet) * 12 + parseFloat(height_inches);
            var bmi_formula = (weight / (final_height_inches * final_height_inches)) * 703;


            var e = document.getElementById("activity");
            var activity_value = e.options[e.selectedIndex].value;

            var kilo_weight = weight / 2.2
            final_height_cm = final_height_inches * 2.54
            var age = document.getElementById("kbmr-age").value;
            var gender = document.getElementById("kbmr-gender").value;

            if (bmi_formula < 18.5) {
                bmi_result.innerHTML = `Underweight<br>Current BMI: ${parseFloat(bmi_formula).toFixed(amount_decimals)}`;
                bmi_result.style.fontSize = "40px";
                bmi_result.style.color = "#FFFFFF";
            } else
            if (bmi_formula >= 18.5 && bmi_formula < 25) {
                document.getElementById("bmi_result").innerHTML = `Normal Weight<br>Current BMI: ${parseFloat(bmi_formula).toFixed(amount_decimals)}`;
                document.getElementById("bmi_result").style.fontSize = "40px";
                document.getElementById("bmi_result").style.color = "#FFFFFF";
            } else if (bmi_formula >= 25 && bmi_formula < 30) {
                document.getElementById("bmi_result").innerHTML = `Overweight<br>Current BMI: ${parseFloat(bmi_formula).toFixed(amount_decimals)}`;
                document.getElementById("bmi_result").style.fontSize = "40px";
                document.getElementById("bmi_result").style.color = "#FFFFFF";
            } else if (bmi_formula >= 30) {
                document.getElementById("bmi_result").innerHTML = `Obese<br>Current BMI: ${parseFloat(bmi_formula).toFixed(amount_decimals)}`;
                document.getElementById("bmi_result").style.fontSize = "40px";
                document.getElementById("bmi_result").style.color = "#FFFFFF";
            }


            if (gender == "Male") {
                let men_bmr = 66 + (6.3 * weight) + (12.9 * final_height_inches) - (6.8 * age)
                console.log(men_bmr);
                var total_daily_calorie_needs = men_bmr * activity_value
                document.getElementById("total_calories").innerHTML = '<strong><u>' + total_daily_calorie_needs.toFixed(2) + `</u></strong> calories/day`
            } else {
                var women_bmr = 447.593 + (9.247 * kilo_weight) + (3.098 * final_height_cm) - (4.330 * age)
                console.log(women_bmr);
                var total_daily_calorie_needs = women_bmr * activity_value
                document.getElementById("total_calories").innerHTML = '<strong><u>' + total_daily_calorie_needs.toFixed(2) + `</u></strong> calories/day`
            }

            document.getElementById("total_calories").style.padding = "10px";
            kbmr_gender = document.getElementById("kbmr-gender").value

        });
    </script>
</body>